<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto Lâmpada</title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="title_lampada">
          <h1>LÂMPADA</h1>
        </div>
        <div class="lampada_img">
          <img src="./img/desligada.jpg" alt="lampada_desligada" id="lamp" />
        </div>
        <div class="container_btn">
          <div class="btns">
            <button id="turnOn">Ligar</button>
            <button id="turnOff">Desligar</button>
          </div>
        </div>
      </main>
    </div>
    <script src="/script.js" defer></script>
  </body>
</html>
